title: Fedora Design Suite
description: >-
  Looking for a ready-to-go desktop environment brimming with free and open source multimedia production and publishing tools?
  Try the Design Suite, a Fedora Spin created by designers, for designers.


  The Design Suite includes the favorite tools of the Fedora Design Team.
  These are the same programs we use to create all the artwork that you see within the Fedora Project,
  from desktop backgrounds to CD sleeves, web page designs, application interfaces, flyers, posters and more.
  From document publication to vector and bitmap editing or 3D modeling to photo management,
  the Design Suite has an application for you — and you can install thousands more from the Fedora universe of packages.
splash_image:
  image: public/assets/images/labs/design-splash.jpg
  alt_text: ""
sections:
  - sectionTitle: Featured Applications
    content:
      - title: GIMP
        description:
          A powerful image composition and graphic editing app, similar to Adobe® Photoshop™.
        image: public/assets/images/labs/gimp.png
        link: 
          url: http://www.gimp.org/
      - title: Inkscape
        description:
          An easy-to-use vector graphics editor, similar to Adobe® Illustrator™.
        image: public/assets/images/labs/inkscape.png
        link:
          url: https://inkscape.org/
      - title: Blender
        description:
          An all-in-one 3D graphics suite, with tools for modeling, animation, rendering and post-production.
        image: public/assets/images/labs/blender.png
        link:
          url: http://www.blender.org/
      - title: Darktable
        description:
          A virtual light-table and darkroom for photographers; includes tools to develop and enhance raw images.
        image: public/assets/images/labs/darktable.png
        link:
          url: http://www.darktable.org/
      - title: Krita
        description:
          A creative sketching and digital painting app, modeled on real-life painting materials and workflows.
        image: public/assets/images/labs/krita.png
        link:
          url: https://krita.org/
      - title: Scribus
        description:
          A desktop publishing and page layout application with professional publishing features.
        image: public/assets/images/labs/scribus.png
        link:
          url: http://www.scribus.net/
      - title: SparkleShare
        description:
          Easy file sharing based on git. Share, backup, and collaborate on design assets.
        image: public/assets/images/labs/sparkleshare.png
        link:
          url: http://sparkleshare.org/
      - title: Pitivi
        description:
          A powerful multi-track non-linear video editor that includes editing, transcoding, effects and transitions.
        image: public/assets/images/labs/pitivi.png
        link:
          url: http://www.pitivi.org/
      - title: GNOME Color Manager
        description:
          Manage, install, and generate color profiles for your desktop. Keep your screen calibrated!
        image: public/assets/images/labs/colorman.png
        link:
          url: http://www.freedesktop.org/software/colord/intro.html
downloadSection:
  links:
    - text: Documentation
      url: https://fedoraproject.org/wiki/Design_Suite/Tutorials
