title: Fedora LXQt Spin
description: >-
  Fedora LXQt provides a lightweight, well-integrated LXQt desktop environment. In addition to LXQt itself it provides a small, well selected collection of applications like the Falkon browser, which combines Chromium's rendering engine with a nice Qt experience. Other applications include the Trojita mail client, the qBittorrent client, the Yarock music player and a set of some more commonly used applications. As all applications use the same Qt5 toolkit and the Breeze theme known from KDE, the desktop provides a unified and well-integrated style and theming. In addition breeze-gtk is provided to allow the user to integrate GTK applications too.
image:
  src: https://stg.fedoraproject.org/assets/images/spins/spins-lxqt-dark.png
  alt: Fedora LXQt Image
  width: 400
  height: 300
links:
  - text: Download Now
    url: /spins/lxqt/download/
screenshot_image:
  image: public/assets/images/spins/screenshot-lxqt.jpg
  alt_text: Screenshot of Fedora LXQt desktop
sections:
  - sectionTitle: Going Online
    content:
      - title: NetworkManager
        description: The goal of NetworkManager is to make networking just work with a minimum of user hassle, but still allow customization.
        image: public/assets/images/spins/nm.png
      - title: Falkon
        description: A lightweight multiplatform web browser written in Qt Framework and using its web rendering engine QtWebEngine.
        image: public/assets/images/spins/falkon.png
      - title: Quassel
        description: Quassel IRC is a modern, cross-platform, distributed IRC client, meaning that one clients can attach to and detach from a central core
        image: public/assets/images/spins/quassel.png
      - title: Transmission
        description: Are you a downloader? Use Transmission to get new versions of Fedora LXQt Desktop!
        image: public/assets/images/spins/transmission.png
  - sectionTitle: Utilities & Configuration
    content:
      - title: QTerminal
        description: QTerminal is a lightweight Qt terminal emulator based on QTermWidget.
        image: public/assets/images/spins/gnome-terminal.png
      - title: dnfdragora
        description: dnfdragora is a DNF frontend, based on rpmdragora, written in Python 3 and uses libYui.
        image: public/assets/images/spins/dnfdragora.png
  - sectionTitle: Office & Productivity Suite
    content:
      - title: FeatherPad
        description: FeatherPad is a desktop indipendent and lightweight Qt5 plain-text editor for Linux.
        image: public/assets/images/spins/featherpad.png
      - title: qpdfview
        description: qpdfview is a tabbed document viewer.
        image: public/assets/images/spins/qpdfview.png
  - sectionTitle: Multimedia
    content:
      - title: Dragon Player
        description: Dragon Player is a multimedia player where the focus is on simplicity, instead of features. Its simple interface is designed not to get in your way and instead empower you to simply play multimedia files.
        image: public/assets/images/spins/dragonplayer.png
      - title: LXImage-Qt
        description: LXImage-Qt is the Qt port of LXImage, a simple and fast image viewer you can also take screenshots with.
        image: public/assets/images/spins/lximage-qt.png
      - title: Yarock
        description: Yarock is Qt4/Qt5 Modern Music Player designed to provide an easy and pretty music collection browser based on cover art.
        image: public/assets/images/spins/yarock.png
downloadSection:
  description: We're so glad you've decided to give Fedora LXQt Spin a try. We
    know you'll love it.
  links: []
